plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'de.modellbahnfreak.laserbeamer'
version '1.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {

}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

tasks.withType(JavaCompile) {
    options.release = 17
}

jar {
    manifest {
        attributes 'Main-Class': 'de.modellbahnfreak.laserbeamer.server.Server'
    }
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}